<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio - Rangga</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    * {
      font-family: 'Poppins', sans-serif;
    }
    /* Scrollbar */
    ::-webkit-scrollbar { width: 10px; }
    ::-webkit-scrollbar-track { background: #f1f1f1; }
    ::-webkit-scrollbar-thumb { background: #888; border-radius: 5px; }
    ::-webkit-scrollbar-thumb:hover { background: #555; }

    /* Gradient Animation (Biru & Hijau) */
    .gradient-bg {
      background: linear-gradient(-45deg, #1e3c72, #2a5298, #11998e, #38ef7d);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .text-gradient {
      background: linear-gradient(135deg, #1e3c72 0%, #38ef7d 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .card-hover { transition: all 0.3s ease; }
    .card-hover:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
    .dark { background-color: #1a1a1a; color: #fff; }
    .dark .bg-white { background-color: #2d2d2d; }
    .dark .text-gray-800 { color: #e0e0e0; }
    .dark .text-gray-600 { color: #b0b0b0; }

    .typing-animation {
      overflow: hidden;
      border-right: .15em solid #38ef7d;
      white-space: nowrap;
      animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
    }
    @keyframes typing { from { width: 0 } to { width: 100% } }
    @keyframes blink-caret { from, to { border-color: transparent } 50% { border-color: #38ef7d; } }

    .float-animation { animation: float 3s ease-in-out infinite; }
    @keyframes float { 0% { transform: translateY(0px);} 50% {transform: translateY(-20px);} 100% {transform: translateY(0px);} }
  </style>
</head>
<body class="bg-gray-50 transition-colors duration-300">
  <!-- Navigation -->
  <nav class="fixed w-full bg-white/90 backdrop-blur-md shadow-sm z-50 transition-all duration-300">
    <div class="container mx-auto px-6 py-4">
      <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gradient">Portfolio</h1>
        <div class="hidden md:flex space-x-8">
          <a href="#home" class="nav-link text-gray-700 hover:text-green-600">Beranda</a>
          <a href="#about" class="nav-link text-gray-700 hover:text-green-600">Tentang</a>
          <a href="#contact" class="nav-link text-gray-700 hover:text-green-600">Kontak</a>
        </div>
        <div class="flex items-center space-x-4">
          <button id="darkModeToggle" class="p-2 rounded-full hover:bg-gray-200">
            <i class="fas fa-moon text-gray-700"></i>
          </button>
          <button id="mobileMenuToggle" class="md:hidden p-2">
            <i class="fas fa-bars text-gray-700"></i>
          </button>
        </div>
      </div>
    </div>
    <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
      <div class="px-6 py-4 space-y-3">
        <a href="#home" class="block text-gray-700 hover:text-green-600">Beranda</a>
        <a href="#about" class="block text-gray-700 hover:text-green-600">Tentang</a>
        <a href="#contact" class="block text-gray-700 hover:text-green-600">Kontak</a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section id="home" class="min-h-screen flex items-center justify-center gradient-bg relative overflow-hidden">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="container mx-auto px-6 relative z-10">
      <div class="text-center text-white">
        <div class="mb-8 float-animation">
          <img src="rangga.jpg" alt="Rangga" class="w-40 h-40 rounded-full mx-auto border-4 border-white shadow-2xl object-cover">
        </div>
        <h1 class="text-5xl md:text-7xl font-bold mb-4">Halo, Saya <span class="text-green-300">Rangga</span></h1>
        <p class="text-xl md:text-2xl mb-8 typing-animation inline-block">Pelajar SMKN 1 CIPATUJAH</p>
        <div class="flex justify-center space-x-4 mb-8">
          <a href="#contact" class="bg-white text-green-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 hover:scale-105 transition">Hubungi Saya</a>
        </div>
        <div class="flex justify-center space-x-6">
          <a href="#" class="text-white hover:text-green-300 hover:scale-110 transition"><i class="fab fa-github text-3xl"></i></a>
          <a href="https://www.instagram.com/rangga_hungkul19" target="_blank" class="text-white hover:text-green-300 hover:scale-110 transition"><i class="fab fa-instagram text-3xl"></i></a>
          <a href="https://www.tiktok.com/@rangga.hungkul72" target="_blank" class="text-white hover:text-green-300 hover:scale-110 transition"><i class="fab fa-tiktok text-3xl"></i></a>
        </div>
      </div>
    </div>
    <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
      <i class="fas fa-chevron-down text-white text-2xl"></i>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center mb-12 text-gradient">Tentang Saya</h2>
      <div class="max-w-4xl mx-auto">
        <div class="card-hover bg-white rounded-2xl shadow-lg p-8">
          <div class="text-center mb-8">
            <img src="rangga.jpg" alt="Rangga" class="w-32 h-32 rounded-full mx-auto border-4 border-green-200 shadow-lg object-cover">
          </div>
          <div class="text-center">
            <h3 class="text-2xl font-semibold mb-6 text-gray-800">Sedikit Tentang Saya</h3>
            <p class="text-gray-600 text-lg leading-relaxed">
              Halo saya Rangga, seorang pelajar di SMK Negeri 1 Cipatujah, Jurusan Teknik Komputer Jaringan dan Telekomunikasi.<br>
              Saya lahir di Tasikmalaya, 19 Desember 2008. Saya memilih jurusan ini karena sangat tertarik dengan dunia komputer,<br>
              jadi untuk kedepannya saya ingin belajar lebih banyak tentang teknologi.
            </p>
          </div>
          <div class="grid grid-cols-2 gap-4 mt-8">
            <div class="text-center p-4 bg-green-50 rounded-lg">
              <h4 class="text-3xl font-bold text-green-600">16 tahun</h4>
              <p class="text-gray-600">Usia</p>
            </div>
            <div class="text-center p-4 bg-blue-50 rounded-lg">
              <h4 class="text-3xl font-bold text-blue-600">SMKN 1</h4>
              <p class="text-gray-600">Cipatujah</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 bg-gray-100">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center mb-12 text-gradient">Hubungi Saya</h2>
      <div class="max-w-4xl mx-auto">
        <div class="grid md:grid-cols-2 gap-8">
          <div class="bg-white rounded-xl shadow-lg p-8">
            <h3 class="text-2xl font-semibold mb-6 text-gray-800">Mari Berbicara</h3>
            <p class="text-gray-600 mb-6">Saya selalu terbuka untuk diskusi tentang teknologi, pendidikan, atau peluang belajar baru.</p>
            <div class="space-y-4">
              <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                  <i class="fas fa-envelope text-green-600"></i>
                </div>
                <div>
                  <p class="font-semibold text-gray-800">Email</p>
                  <p class="text-gray-600">ranggahungkul72@gmail.com</p>
                </div>
              </div>
              <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                  <i class="fas fa-phone text-blue-600"></i>
                </div>
                <div>
                  <p class="font-semibold text-gray-800">Telepon</p>
                  <p class="text-gray-600">085220360567</p>
                </div>
              </div>
              <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                  <i class="fas fa-map-marker-alt text-green-600"></i>
                </div>
                <div>
                  <p class="font-semibold text-gray-800">Lahir</p>
                  <p class="text-gray-600">Tasikmalaya, 19 Desember 2008</p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-xl shadow-lg p-8">
            <form id="contactForm">
              <div class="mb-4">
                <label class="block text-gray-700 font-semibold mb-2" for="name">Nama</label>
                <input type="text" id="name" class="w-full px-4 py-2 border rounded-lg focus:border-green-500" required>
              </div>
              <div class="mb-4">
                <label class="block text-gray-700 font-semibold mb-2" for="email">Email</label>
                <input type="email" id="email" class="w-full px-4 py-2 border rounded-lg focus:border-green-500" required>
              </div>
              <div class="mb-4">
                <label class="block text-gray-700 font-semibold mb-2" for="message">Pesan</label>
                <textarea id="message" rows="4" class="w-full px-4 py-2 border rounded-lg focus:border-green-500" required></textarea>
              </div>
              <button type="submit" class="w-full bg-gradient-to-r from-green-600 to-blue-600 text-white py-3 rounded-lg font-semibold hover:from-green-700 hover:to-blue-700 transition transform hover:scale-105">
                Kirim Pesan
              </button>
            </form>
            <div id="formMessage" class="mt-4 hidden"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-8">
    <div class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center">
      <p class="mb-4 md:mb-0">&copy; 2024 Rangga. All rights reserved.</p>
      <div class="flex space-x-6">
        <a href="#" class="hover:text-green-400"><i class="fab fa-github text-xl"></i></a>
        <a href="https://www.instagram.com/rangga_hungkul19" target="_blank" class="hover:text-green-400"><i class="fab fa-instagram text-xl"></i></a>
        <a href="https://www.tiktok.com/@rangga.hungkul72" target="_blank" class="hover:text-green-400"><i class="fab fa-tiktok text-xl"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>